*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    max-width: 1920px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: aliceblue;
   
}
article {
    width: 80%;
    margin: 0 auto;

    min-height: 500px;
    display: grid;
    grid-gap: 1%;
    grid-template-columns: auto auto auto;
}

article>.sp {
    background-color: white;
    border-radius: 8px;
    line-height: 30px;
    
    height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sp>img {
    padding-top: 20px;
    width: 75%;

    display: block;
    margin: 0 auto;
    transition: all 300ms;
}

.sp>img:hover {
    transform: translatey(-15px);
    transform: scale(1.1);
    
}

p {

    padding-left: 20px;
}

.tensp {
    margin-top: 20px;
    font-size: 25px;
    font-weight: 700;
    
}

.giamoi {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    color: #d70019;
}


@media only screen and (max-width:960px){
    article>.sp {
        height: 300px;
    }
    article{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .tensp {
        font-size: 20px;
    }

    .giamoi{
        font-size: 18px;
    }
}

@media only screen and (max-width:600px){
    article>.sp {
        height: 300px;
       
    }
    article{
        display: grid;
        grid-template-columns: auto auto;
    }
    /* .tensp {
        font-size: 20px;
        color: #d70019;
    }

    .giamoi{
        font-size: 18px;
    } */
}
@media only screen and (max-width:480px){
    article>.sp {
        height: 400px;
        display: grid;
        grid-template-columns: auto;


    }
    article{
        display: grid;
        grid-template-columns: auto;
    }
    .tensp {
        font-size: 20px;
    }

    .giamoi{
        font-size: 18px;
    }
}

