* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1500px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #f2f2f2;
}

header {
    min-height: 250px;
    width: 100%;
    background-color: black;
    background-image: url('/images/sky.jpg');
    background-size: 100% 100%;
    line-height: 80px;
    /* position: relative; */
    display: grid;
    grid-template-columns: 20% 60% 20%;

}

header>div {
    /* border: 1px solid black; */
    min-height: 250px;
    padding: 1%;
}

.gif>.gif1 {
    width: 60%;
    margin: 15% 5%;
}

.gioithieu> h2 {
    padding-top: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: #282723;
}

.gioithieu>p {
    font-size: 30px;
    text-align: center;
    color: rgb(113, 15, 116);
}

.logo {
    width: 60%;
    margin: 20% 50%;
}

nav {
    min-height: 250px;
    background-color: #bd1e2d;
    width: 100%;
}

.search {
    width: 80%;
    margin: 0 auto;
    min-height: 150px;
    /* background-color: aqua; */

}

.search>i {
    margin: 50px -50px;
    font-size: 30px;
}

.search>input {
    width: 24%;
    font-size: 20px;

    padding: 10px 50px;
    margin-top: 50px;
    margin-left: 30%;
    border: none;
    border-radius: 8px;
}

.search>b {
    margin-left: 6%;
    color: aliceblue;
    font-size: 20px;
}

.chucnang {
    width: 80%;
    min-height: 70px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.chucnang>a {


    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
    color: aliceblue;
}

.chucnang>a:hover {
    background-color: aliceblue;
    color: #bd1e2d;
    border-radius: 8px;
}

i {
    padding-right: 10px;
}

.sale{
    width: 80%;
    min-height: 500px;
    margin: 30px auto;
    background-color: aliceblue;
    position: relative;
    
}
.anh{
    
    border-radius: 5px;
    
}
.anh > img{
    border: 2px solid black;   
    border-radius: 5px;
    height: 500px;
    width: 100%;
}



.lui {
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: -20px;
    font-size: 20px;
    background-color: white;
    font-weight: bold;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.lui:hover {
    color: antiquewhite;
    background-color: rgb(41, 37, 37);
}

.tien {
    border: 1px solid black;
    position: absolute;
    top: 50%;
    right: -20px;
    font-size: 20px;
    background-color: white;
    font-weight: bold;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.tien:hover {
    color: antiquewhite;
    background-color: rgb(41, 37, 37);
}





article {

    width: 80%;
    margin: 30px auto;
    min-height: 3000px;
    /* background-color: beige; */
    /* display: grid;
    grid-gap: 1%;
    grid-template-columns: auto auto auto auto; */
}



.khuyenmai{
    width: 100%;
}
/* .sale {
    width: 100%;
    margin: 0 auto;
    min-height: 500px;

}

.sale>img {
    margin-left: 0px;

} */



.bao {
    width: 100%;
    min-height: 500px;
    display: grid;
    
    grid-template-columns: auto auto auto;
}

.sp{
    line-height: 35px;
    font-size: 25px;
    text-align: center;
    position: relative;
}
.san-pham{
    background-color: white;
    border-radius: 8px;
    height: 540px;
}
.sp>.san-pham{
    margin: 10px;
}

.sp>.san-pham>img{
    padding-top: 20px;
    width: 95%;

    display: block;
    transition: all 300ms ;
}
.sp>.san-pham>img:hover{
    transform:translatey(-15px);
    /* transform: scale(1.05); */
}

.tensp{
    margin-top: 20px;
    font-weight: bold;
}
.sp>.san-pham>.giacu{
    font-size: 25px;
    color: grey;
}
.sp>.san-pham>.giamoi{
    
    font-weight: 500;

    color: red;
    font-size: 30px;
}

.mi{
    width: 100%;
    background-color: #ff6801;
    height: 870px;
    margin-top: 30px;
}
.mi>h1{
    padding-top: 20px;
    color: white;
    text-align: center;
    font-size: 40px;
}
.quangcao{
  
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    /* grid-gap: 1%;
    grid-template-columns: auto auto auto; */
}
.quangcao > img{
    width: 33.3%;
}






footer{
    margin-top: 30px;
    width: 100%;
    min-height: 300px;
    display: flex;
    background-color: #192041;
    margin-bottom: 0px;
    color: white;
    font-weight: bold;
    position: relative;
}
footer>#in41{
    position: absolute;
    top: 20%;
    left: 20%;
}
footer>#in42{
    position: absolute;
    top: 20%;
    left: 44%;
}
footer>#in43{
    position: absolute;
    top: 20%;
    left: 70%;
}








