* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#myCanvas{
    color: white;
}

.container {
    max-width: 1920px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #f2f2f2;

}

nav {
    min-height: 65px;
    background-color: #d70019;
    width: 100%;

}

nav>.tieude {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
}

.search {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
}

.timkiem>input {
    width: 60%;
    font-size: 20px;
    border: none;
    border-radius: 3px;
    padding: 5px 20px;
    margin-top: 3.5%;
    margin-left: 50px;
}

.timkiem>i {
    font-size: 20px;
    margin-left: -8%;
}


.phai {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;

}

.phai>a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 10px;
    text-align: center;
    height: 20px;
    border-radius: 3px;
    margin-top: 4%;

}

.phai>a:hover {
    color: #bd1e2d;
    background-color: aliceblue;
    font-weight: 700;
}

.phai>a:focus {
    font-weight: bold;
    color: rgb(201, 239, 10);
}

















header {
    margin-top: 30px;
    min-height: 300px;
    width: 100%;

}

.nd_header {
    width: 80%;
    min-height: 400px;
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 15% 57% auto;
    margin: 0 auto;
}

.nd_header>div {

    border: 1px solid black;
}
.phai{
    border-radius: 8px;
}
.menu_doc{
    border-radius: 5px;
}
.menu_doc a {
    color: black;
    display: block;
    padding: 10px;
    text-decoration: none;
    font-size: 15px;
    
}

.menu_doc a>img {
    width: 15%;
}

.slide {
    width: 100%;
    min-height: 300px;
    border-radius: 5px;

}

.anh>img {
    height: 400px;
    border-radius: 5px;
}

.lui {
    border: 1px solid black;
    position: absolute;
    top: 40%;
    left: 23.3%;
    font-size: 20px;
    background-color: white;
    font-weight: bold;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.lui:hover {
    color: antiquewhite;
    background-color: rgb(41, 37, 37);
}

.tien {
    border: 1px solid black;
    position: absolute;
    top: 40%;
    right: 32%;
    font-size: 20px;
    background-color: white;
    font-weight: bold;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.tien:hover {
    color: antiquewhite;
    background-color: rgb(41, 37, 37);
}


.banner_right {
    display: grid;
    grid-gap: 1%;
    grid-template-rows: auto auto auto;
    border-radius: 5px;
}

.banner_right>img {
    width: 100%;
    height: 100%;
    
}





.tieude_1 {
    width: 80%;
    margin: 30px auto;
    display: grid;
    color: #444444;
    grid-template-columns: 40% auto;
}

.dong {
    width: 100%;
    display: grid;
    grid-gap: 1%;
    grid-template-columns: auto auto auto auto auto auto;
}

.dong>a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    padding-top: 10px;
}


article {
    width: 80%;
    margin: 0 auto;

    min-height: 500px;
    display: grid;
    grid-gap: 1%;
    grid-template-columns: auto auto auto auto auto;
}

article>.sp {
    background-color: white;
    border-radius: 8px;
    line-height: 30px;

    height: 370px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sp>img {
    padding-top: 20px;
    width: 75%;

    display: block;
    margin: 0 auto;
    transition: all 300ms;
}

.sp>img:hover {
    transform: translatey(-15px);
    /* transform: scale(1.05); */
    
}

p {

    padding-left: 20px;
}

.tensp {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 700;
}

.giamoi {

    font-size: 18px;
    font-weight: 700;
    color: #d70019;
}

.chitiet {
    font-size: 15px;
    width: 50%;
    margin-left: 25%;
    margin-top: 20%;
}

.chitiet:hover {
    color: white;
    background-color: #d70019;
}



.tintuc {
    width: 80%;
    min-height: 500px;
    margin: 30px auto;
}

.td_tt {
    margin: 0 auto;
    width: 200px;
    border: 1px solid black;
    text-align: center;
    border-radius: 8px;
    color: #fdfdfd;
    background-color: #df412c;
}

.tin1 {
    margin-top: 30px;
    display: grid;
    grid-gap: 1%;
    grid-template-columns: auto auto;
    line-height: 30px;
}
.tin1>img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
.tin1>img:hover{
    opacity: 40%;
}

.tin2{
    margin-top: 30px;
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 32% 32% 32%;
    line-height: 30px;
    font-size: 20px;
    color: #d70019;
    font-weight: 700;
}
.tin2>div{
   
    min-height: 200px;
}
.tin2>div>img{
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.tin2>div>img:hover{
    opacity: 40%;
}
.ro {
    margin-top: 30px;
}


footer {
    width: 100%;
    min-height: 300px;
    margin-top: 30px;
    background-color: rgba(231, 229, 229, 0.623);
    color: black;
    line-height: 35px;
 
  
}

.ft{
    width: 80%;
    min-height: 300px;
    margin: 0 auto;
   
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 25% 25% 25% 25% ;
    font-size: 15px;
    
}
.ft1>b{
    font-size: 20px;
}
.ft1>img{
    width: 70%;
}

.ft2>b{
    font-size: 20px;
}
.ft2>img{
    width: 70%;
}
.ft4{
   
    margin-left: -30px;
}
.ft4>b{
    font-size: 20px;
}
.ft4>img{
    width: 70%;
}


















@media only screen and (max-width:500px) {
    /* For mobile phones: */


    nav>.tieude {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        height: 100%;
    }

    .timkiem>i {
        font-size: 20px;
        margin-left: -10%;
    }

    .phai>a {
        font-size: 10px;
    }


    .nd_header {
        width: 80%;
        min-height: 400px;
        display: grid;
        grid-gap: 1%;
        grid-template-columns: auto;
        margin: 0 auto;
    }

    .menu_doc {
        display: none;
    }

    .banner_right{
        display: none;
    }
    .slide {
        width: 100%;
        min-height: 200px
    }

    .anh>img {
        height: 200px;
    }

    .lui {
        top: 32%;
        left: 6%;
    }

    .tien {
        top: 32%;
        right: 6%;
    }

    .tieude_1 {
        grid-template-columns: auto;

    }

    .tieude_1>h1 {
        color: #d70019;
    }


    .dong {
        display: none;
    }


    article {
        width: 80%;
        margin: 0 auto;

        min-height: 500px;
        display: grid;
        grid-gap: 1%;
        grid-template-columns: auto auto;
    }

    article>.sp {
        height: 300px;
        line-height: 25px;
    }

    .tensp {
        font-size: 15px;
    }

    .giamoi {
        font-size: 15px;
    }

    .chitiet {
        margin-top: 15%;
    }

    .ro {
        margin-top: 90px;
    }

    .tin1 {

        grid-template-columns: auto;
    }

    .tin1>img {
        width: 100%;
    }
    .tin1>b{
        display: none;
    }
    .ndtin1{
        display: none;
    }
    .ft{
    
        grid-template-columns: auto ;
    }
    .ft1>img{
        width: 100%;
    }
    .ft2 >img{
        width: 100%;
    }
    .ft4{
   
        margin-left: 0px;
    }
    .tieude_1{
        text-align: center;
        margin-top: -180px;
    }
    article{
        margin-top: -120px;
    }
}